<html>
    <title> Demo Website to check tech() inside font-face</title>
    <body>
        <div class="palette">
            <h1>please check font 🎉</h1>
          </div>
          
          <!-- <div class="notIncremental">
            <h1>Your browser does not support incremental 😭</h1>
          </div>
           -->
          <style>
          
          @font-face {
            font-family: 'Sofia';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/sofia/v14/8QIHdirahM3j_su5uI0.woff2) tech(palettes);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }


          /* @font-face {
            font-family: 'Audiowide';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/audiowide/v16/l7gdbjpo0cum0ckerWCdlg_O.woff2) tech(inceremental);
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          } */

          
          .palette {
            font-family: 'Sofia';
            color: green;
          }
          
          /* .notIncremental {
            font-family: 'Audiowide';
            color: red;
          } */

          </style>
    </body>
    <!-- https://www.matuzo.at/blog/2023/100daysof-day79/ -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face#examples -->
</html>
